[gd_scene load_steps=3 format=3 uid="uid://dcu48rqxtd0y2"]

[ext_resource type="Script" path="res://template/scripts/CurvedPlatformTemplate.cs" id="1_b2jxn"]

[sub_resource type="Curve2D" id="Curve2D_i6v66"]
bake_interval = 35.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -100, -45.0272, 20.6595, 45.0272, -20.6595, 46, -137, 0, 0, 0, 0, 97, -158, 0, 0, 0, 0, 150, -150, 0, 0, 0, 0, 150, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="CurvedPlatform" type="StaticBody2D"]
collision_mask = 5
script = ExtResource("1_b2jxn")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_i6v66")

[node name="Line2D" type="Line2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
