[gd_scene load_steps=5 format=3 uid="uid://dou1gtowlpbh"]

[ext_resource type="Script" path="res://PathPlatform.cs" id="1_dsgv7"]
[ext_resource type="Texture2D" uid="uid://bmuexrcaxeyrg" path="res://icon.svg" id="2_2o1ah"]

[sub_resource type="Curve2D" id="Curve2D_y4rks"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 878.878, 528.638, 0, 0, 0, 0, 1110.31, 397.787, 0, 0, 0, 0, 873.368, -108.606, 0, 0, 0, 0, 659.847, 397.787, 0, 0, 0, 0, 878.878, 528.638)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdjij"]
size = Vector2(122.602, 119.074)

[node name="MovingPlatformPath" type="Node2D"]
script = ExtResource("1_dsgv7")

[node name="PlatformPath" type="Path2D" parent="."]
position = Vector2(295, 123)
scale = Vector2(0.725926, 0.764228)
curve = SubResource("Curve2D_y4rks")

[node name="PathFollow2D" type="PathFollow2D" parent="PlatformPath"]
position = Vector2(878.878, 528.638)
rotation = -0.830919
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlatformPath/PathFollow2D"]
remote_path = NodePath("../../PlatformBody")
update_rotation = false

[node name="_Timer_17557" type="Timer" parent="PlatformPath/PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="PlatformBody" type="AnimatableBody2D" parent="PlatformPath"]
position = Vector2(878.878, 528.638)
scale = Vector2(1.02912, 0.972982)

[node name="Sprite2D" type="Sprite2D" parent="PlatformPath/PlatformBody"]
texture = ExtResource("2_2o1ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformPath/PlatformBody"]
position = Vector2(7.62939e-06, -1.30849)
shape = SubResource("RectangleShape2D_kdjij")
