[gd_scene format=3 uid="uid://cuscicrw48iu0"]

[ext_resource type="PackedScene" uid="uid://behe5gd0wwyu5" path="res://level/common/SpikePlatform.tscn" id="1_v1i5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se6tp"]
size = Vector2(46.219997, 64)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1204041187]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=811133576]
position = Vector2(0.49996948, 0)
scale = Vector2(50, 1)
shape = SubResource("RectangleShape2D_se6tp")

[node name="SpikePlatform" parent="." unique_id=837018305 instance=ExtResource("1_v1i5b")]
position = Vector2(300, 0)

[node name="SpikePlatform2" parent="." unique_id=740470781 instance=ExtResource("1_v1i5b")]
position = Vector2(878, 0)

[node name="SpikePlatform3" parent="." unique_id=1574345127 instance=ExtResource("1_v1i5b")]
position = Vector2(-855, 0)

[node name="SpikePlatform4" parent="." unique_id=2091547751 instance=ExtResource("1_v1i5b")]
position = Vector2(-277, 0)
