[gd_scene load_steps=4 format=3 uid="uid://bwkqlcpk8d3b6"]

[ext_resource type="PackedScene" uid="uid://jluoaxxepfrv" path="res://platform.tscn" id="2_idijl"]
[ext_resource type="PackedScene" uid="uid://cneiixvf5cb8u" path="res://player/player.tscn" id="3_t2yco"]
[ext_resource type="PackedScene" uid="uid://6yotxco8qhu" path="res://rope/Rope.tscn" id="3_wpmqo"]

[node name="Node2D" type="Node2D"]

[node name="Rope" parent="." instance=ExtResource("3_wpmqo")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" parent="." instance=ExtResource("2_idijl")]
position = Vector2(267, 246)

[node name="Player" parent="." instance=ExtResource("3_t2yco")]
position = Vector2(263, 142)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_idijl")]
position = Vector2(-20, -202)
