[gd_scene format=3 uid="uid://cs7aery6d41b5"]

[ext_resource type="Script" uid="uid://d2iebh1f1ub2f" path="res://scripts/BackgroundScaler.cs" id="1_bg_scaler"]
[ext_resource type="PackedScene" uid="uid://6vx1riphdci0" path="res://level/level_1/Lvl1StartingPlatform.tscn" id="1_eduod"]
[ext_resource type="Script" uid="uid://dlhwv1udqpmt" path="res://level/level_3/Level3.cs" id="1_wa2v1"]
[ext_resource type="PackedScene" uid="uid://cneiixvf5cb8u" path="res://player/player.tscn" id="2_070xk"]
[ext_resource type="PackedScene" uid="uid://6yotxco8qhu" path="res://rope/Rope.tscn" id="3_c38dd"]
[ext_resource type="PackedScene" uid="uid://b282xwf1pp77f" path="res://level/common/SwingAnchor.tscn" id="5_8srnw"]
[ext_resource type="PackedScene" uid="uid://st1mh8g7hm34" path="res://SpikePlatform12Block.tscn" id="5_kr8e6"]
[ext_resource type="PackedScene" uid="uid://behljti4s2ic1" path="res://level/level_3/Lvl3DPlatform.tscn" id="6_5y1ug"]
[ext_resource type="PackedScene" uid="uid://ccl1mwmvvwaat" path="res://SpikePlatform8Block.tscn" id="6_cck6h"]
[ext_resource type="PackedScene" uid="uid://bubcabb7g0v15" path="res://SpikePlatform9Block.tscn" id="7_2d33c"]
[ext_resource type="PackedScene" uid="uid://onewayplat1" path="res://template/OneWayPlatformTemplate.tscn" id="7_8ttqq"]
[ext_resource type="PackedScene" uid="uid://checkpoint123" path="res://level/common/Checkpoint.tscn" id="8_6joft"]
[ext_resource type="PackedScene" uid="uid://rbp1vtccb70g" path="res://SpikePlatform6Block.tscn" id="8_a4qev"]
[ext_resource type="PackedScene" uid="uid://cuscicrw48iu0" path="res://SpikePlatform4Block.tscn" id="9_88de1"]
[ext_resource type="PackedScene" uid="uid://dfle6bvgxdi2a" path="res://level/common/HazardSpikes.tscn" id="9_nh2ni"]
[ext_resource type="PackedScene" uid="uid://spikyball1" path="res://level/common/SpikyBall.tscn" id="10_cebud"]
[ext_resource type="PackedScene" uid="uid://f1a2b3c4d5e6" path="res://level/common/Flag.tscn" id="11_8krhd"]
[ext_resource type="PackedScene" uid="uid://cagn6rblc6286" path="res://level/level_1/Lvl1SmallPlatform.tscn" id="12_jw77s"]
[ext_resource type="PackedScene" uid="uid://cwlbwh5jpabhl" path="res://menu/PauseMenu.tscn" id="13_pause"]
[ext_resource type="Texture2D" uid="uid://bo4kg6xdqfeml" path="res://sprites/exit_sign.jpg" id="14_bg8f3"]
[ext_resource type="AudioStream" uid="uid://dkyej7o8yko5g" path="res://music/level.wav" id="17_r3fym"]
[ext_resource type="Texture2D" uid="uid://gpbrvr1d323h" path="res://Level 1 backdrop.png" id="17_wa2v1"]

[node name="Level3" type="Node2D" unique_id=212584331]
script = ExtResource("1_wa2v1")

[node name="StartingPlatform" parent="." unique_id=1313610053 instance=ExtResource("1_eduod")]
position = Vector2(-464, -1)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=431100071 instance=ExtResource("2_070xk")]
position = Vector2(-708, -174)

[node name="Rope" parent="." unique_id=601193952 instance=ExtResource("3_c38dd")]

[node name="BottomSpikePlatform" parent="." unique_id=547219234 instance=ExtResource("5_kr8e6")]
position = Vector2(3420, 267)

[node name="TopSpikePlatform" parent="." unique_id=877667821 instance=ExtResource("5_kr8e6")]
position = Vector2(3420, -4459)
rotation = 3.1415927

[node name="RightSpikePlatform" parent="." unique_id=943247294 instance=ExtResource("6_cck6h")]
position = Vector2(6979, -2121)
rotation = -1.5707964

[node name="CenterUpsideDownSpikePlatform" parent="." unique_id=1149027809 instance=ExtResource("6_cck6h")]
position = Vector2(2252, -1142)
rotation = 3.1415927

[node name="CenterSpikePlatform" parent="." unique_id=306531119 instance=ExtResource("7_2d33c")]
position = Vector2(1966, -1141.0001)
scale = Vector2(0.96, 0.96)

[node name="LeftSpikePlatform" parent="." unique_id=474207197 instance=ExtResource("8_a4qev")]
position = Vector2(-591, -2844.0002)
rotation = 1.5707964
scale = Vector2(0.95, 0.95)

[node name="InsideRightFacingSpikePlatform" parent="." unique_id=1204041187 instance=ExtResource("9_88de1")]
position = Vector2(4545, -2267)
rotation = 1.5707964

[node name="InsideLeftFacingSpikePlatform" parent="." unique_id=1934284760 instance=ExtResource("9_88de1")]
position = Vector2(4545, -2267)
rotation = -1.5707964

[node name="SwingAnchor" parent="." unique_id=1850682445 instance=ExtResource("5_8srnw")]
position = Vector2(495, -584)

[node name="SwingAnchor2" parent="." unique_id=665295500 instance=ExtResource("5_8srnw")]
position = Vector2(1851, -582)

[node name="SwingAnchor3" parent="." unique_id=1637723151 instance=ExtResource("5_8srnw")]
position = Vector2(3201, -595)

[node name="Lvl3DPlatform" parent="." unique_id=435763508 instance=ExtResource("6_5y1ug")]
position = Vector2(4319, -127)

[node name="Lvl3DPlatform2" parent="." unique_id=606100249 instance=ExtResource("6_5y1ug")]
position = Vector2(5732, -129)

[node name="SwingAnchor4" parent="." unique_id=605116122 instance=ExtResource("5_8srnw")]
position = Vector2(5065, -657)

[node name="SwingAnchor5" parent="." unique_id=1251438437 instance=ExtResource("5_8srnw")]
position = Vector2(5992, -811)

[node name="SwingAnchor6" parent="." unique_id=520976962 instance=ExtResource("5_8srnw")]
position = Vector2(5998, -1873)

[node name="OneWayPlatform" parent="." unique_id=1962989725 instance=ExtResource("7_8ttqq")]
position = Vector2(5196, -2696)

[node name="OneWayPlatform2" parent="." unique_id=1073840989 instance=ExtResource("7_8ttqq")]
position = Vector2(5564, -2696)

[node name="OneWayPlatform3" parent="." unique_id=1079115510 instance=ExtResource("7_8ttqq")]
position = Vector2(5928, -2696)

[node name="OneWayPlatform4" parent="." unique_id=1645253920 instance=ExtResource("7_8ttqq")]
position = Vector2(6296, -2696)

[node name="Checkpoint" parent="." unique_id=844906348 instance=ExtResource("8_6joft")]
position = Vector2(5663, -296)

[node name="OneWayPlatform5" parent="." unique_id=1110125370 instance=ExtResource("7_8ttqq")]
position = Vector2(6663, -2696)

[node name="OneWayPlatform6" parent="." unique_id=356888843 instance=ExtResource("7_8ttqq")]
position = Vector2(4896, -2696)

[node name="HazardSpikes" parent="." unique_id=582863723 instance=ExtResource("9_nh2ni")]
position = Vector2(4546, -3450)

[node name="SwingAnchor7" parent="." unique_id=327859149 instance=ExtResource("5_8srnw")]
position = Vector2(5312, -3474)

[node name="Checkpoint2" parent="." unique_id=1656770784 instance=ExtResource("8_6joft")]
position = Vector2(5811, -2846)

[node name="Lvl3DPlatform3" parent="." unique_id=2021201043 instance=ExtResource("6_5y1ug")]
position = Vector2(3631, -3108)

[node name="OneWayPlatform8" parent="." unique_id=619921661 instance=ExtResource("7_8ttqq")]
position = Vector2(4215, -3629)

[node name="OneWayPlatform9" parent="." unique_id=402174617 instance=ExtResource("7_8ttqq")]
position = Vector2(4583, -3629)

[node name="SwingAnchor8" parent="." unique_id=5397923 instance=ExtResource("5_8srnw")]
position = Vector2(3495, -3999)

[node name="SwingAnchor9" parent="." unique_id=1059988442 instance=ExtResource("5_8srnw")]
position = Vector2(2253, -3613)

[node name="SwingAnchor10" parent="." unique_id=610720684 instance=ExtResource("5_8srnw")]
position = Vector2(625, -3339)

[node name="SwingAnchor11" parent="." unique_id=1666843155 instance=ExtResource("5_8srnw")]
position = Vector2(2114, -2433)

[node name="SwingAnchor12" parent="." unique_id=154210415 instance=ExtResource("5_8srnw")]
position = Vector2(262, -1958)

[node name="SwingAnchor13" parent="." unique_id=108199508 instance=ExtResource("5_8srnw")]
position = Vector2(3437, -1980)
rotation = -0.002954135

[node name="Lvl3DPlatform4" parent="." unique_id=524512101 instance=ExtResource("6_5y1ug")]
position = Vector2(1211, -1576)

[node name="SpikyBall" parent="." unique_id=304912514 instance=ExtResource("10_cebud")]
position = Vector2(1092, -2694)

[node name="SpikyBall2" parent="." unique_id=1882746357 instance=ExtResource("10_cebud")]
position = Vector2(2612, -3099)

[node name="SpikyBall3" parent="." unique_id=2139267709 instance=ExtResource("10_cebud")]
position = Vector2(2957, -1989)

[node name="SpikyBall4" parent="." unique_id=274857344 instance=ExtResource("10_cebud")]
position = Vector2(1501, -4016)

[node name="SpikyBall5" parent="." unique_id=1091209089 instance=ExtResource("10_cebud")]
position = Vector2(4175, -2659)

[node name="SpikyBall6" parent="." unique_id=256970245 instance=ExtResource("10_cebud")]
position = Vector2(2086, -1636)

[node name="SpikyBall7" parent="." unique_id=1810892731 instance=ExtResource("10_cebud")]
position = Vector2(15, -3647)

[node name="Flag" parent="." unique_id=1710116324 instance=ExtResource("11_8krhd")]
position = Vector2(1209, -1716)

[node name="SwingAnchor14" parent="." unique_id=1714990512 instance=ExtResource("5_8srnw")]
position = Vector2(-1215, -1643)

[node name="SwingAnchor15" parent="." unique_id=699008870 instance=ExtResource("5_8srnw")]
position = Vector2(-1093, -4833)

[node name="StartingPlatform2" parent="." unique_id=310334496 instance=ExtResource("12_jw77s")]
position = Vector2(-280, -1477)

[node name="PauseMenu" parent="." unique_id=2000000014 instance=ExtResource("13_pause")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484518549]
position = Vector2(-470, -396)
scale = Vector2(0.18888889, 0.18888889)
texture = ExtResource("14_bg8f3")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1770720516]
position = Vector2(5911, -470.99988)
rotation = -1.865757
scale = Vector2(0.18888889, 0.18888889)
texture = ExtResource("14_bg8f3")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1127006227]
position = Vector2(5285.0005, -2807.0005)
rotation = 0.62133723
scale = Vector2(0.18888889, 0.18888889)
texture = ExtResource("14_bg8f3")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1092773881]
position = Vector2(-1216, -1366)
rotation = 1.5707964
scale = Vector2(0.18888889, 0.18888889)
texture = ExtResource("14_bg8f3")
flip_h = true

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=2000000012]
layer = -1
script = ExtResource("1_bg_scaler")

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundLayer" unique_id=2000000013]
position = Vector2(807.00006, 774)
scale = Vector2(0.77922463, 0.7792245)
texture = ExtResource("17_wa2v1")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=347507871]
stream = ExtResource("17_r3fym")
volume_db = -15.0
