[gd_scene load_steps=9 format=3 uid="uid://cneiixvf5cb8u"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_x3368"]
[ext_resource type="Texture2D" uid="uid://bmuexrcaxeyrg" path="res://icon.svg" id="2_s60mg"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="3_w1cac"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="4_ukak1"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="5_ddwmq"]
[ext_resource type="PackedScene" uid="uid://dx0nkg6khbjmo" path="res://player/hook.tscn" id="6_syvht"]
[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="7_0wdsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ybm1"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["NotHookable"]]
script = ExtResource("1_x3368")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s60mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ybm1")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Rope" type="Node2D" parent="."]
script = ExtResource("3_w1cac")

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
texture_repeat = 2
points = PackedVector2Array(0, 0, -0.00170914, 11.237, -0.003441, 22.4008, -0.00517116, 33.4641, -0.00682825, 44.4055, -0.00829918, 55.2089, -0.00942016, 65.8625, -0.0099461, 76.358, -0.00947283, 86.6901, -0.00721217, 96.8561, -0.00120987, 106.856)
texture = ExtResource("2_s60mg")
texture_mode = 1
script = ExtResource("4_ukak1")

[node name="RopeAnchor" type="Marker2D" parent="Rope"]
position = Vector2(-0.00120987, 106.856)
script = ExtResource("5_ddwmq")
rope_path = NodePath("..")

[node name="Hook" parent="Rope/RopeAnchor" instance=ExtResource("6_syvht")]
position = Vector2(-0.00830776, 10.249)

[node name="RopeHandle" type="Marker2D" parent="Rope"]
position = Vector2(0, 107)
script = ExtResource("7_0wdsr")
rope_path = NodePath("..")
