[gd_scene load_steps=7 format=3 uid="uid://cneiixvf5cb8u"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_x3368"]
[ext_resource type="Texture2D" uid="uid://bmuexrcaxeyrg" path="res://icon.svg" id="2_s60mg"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="3_w1cac"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="4_ukak1"]
[ext_resource type="Script" path="res://addons/ropesim/RopeAnchor.gd" id="5_nywxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ybm1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["NotHookable"]]
script = ExtResource("1_x3368")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s60mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ybm1")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Rope" type="Node2D" parent="."]
script = ExtResource("3_w1cac")

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 10, 0, 20, 0, 30, 0, 40, 0, 50, 0, 60, 0, 70, 0, 80, 0, 90, 0, 100)
texture = ExtResource("2_s60mg")
texture_mode = 1
script = ExtResource("4_ukak1")

[node name="RopeDir" type="Marker2D" parent="Rope"]
script = ExtResource("5_nywxb")
rope_path = NodePath("..")
rope_position = 0.1
