[gd_scene load_steps=4 format=3 uid="uid://b8debkwn61e2y"]

[ext_resource type="Script" path="res://rope/hook.cs" id="1_bqsvh"]
[ext_resource type="Texture2D" uid="uid://bmuexrcaxeyrg" path="res://icon.svg" id="2_4v30u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqdvu"]

[node name="Hook" type="RigidBody2D" groups=["Player"]]
gravity_scale = 0.0
script = ExtResource("1_bqsvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4v30u")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.75, 1.75)
shape = SubResource("CircleShape2D_rqdvu")

[node name="Collision" type="CollisionShape2D" parent="." groups=["NotHookable"]]
scale = Vector2(1.75, 1.75)
shape = SubResource("CircleShape2D_rqdvu")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 18)
node_a = NodePath("..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
