[gd_scene format=3 uid="uid://6yotxco8qhu"]

[ext_resource type="Script" uid="uid://ceawsly7cjgrh" path="res://rope/Rope.cs" id="1_wcf07"]
[ext_resource type="Texture2D" uid="uid://djjsqnk72hwdd" path="res://sprites/grapple.png" id="2_mt643"]
[ext_resource type="AudioStream" uid="uid://bh3kdvkoe8xal" path="res://sfx/shoot.mp3" id="3_shoot"]
[ext_resource type="Texture2D" uid="uid://bd4u4aop6eevq" path="res://sprites/target.png" id="3_target"]

[node name="Rope" type="Node2D" unique_id=413612299]
script = ExtResource("1_wcf07")

[node name="RopeLine" type="Line2D" parent="." unique_id=846376739]
width = 4.0

[node name="HookSprite" type="Sprite2D" parent="." unique_id=1852588253]
scale = Vector2(0.85374993, 0.85374993)
texture = ExtResource("2_mt643")

[node name="AimSprite" type="Sprite2D" parent="." unique_id=1504987128]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_target")

[node name="ShootSFX" type="AudioStreamPlayer" parent="." unique_id=1072615858]
stream = ExtResource("3_shoot")
