[gd_scene format=3 uid="uid://c7qjfhi1vllb8"]

[ext_resource type="PackedScene" uid="uid://6vx1riphdci0" path="res://level/level_1/Lvl1StartingPlatform.tscn" id="1_2snaw"]
[ext_resource type="PackedScene" uid="uid://cneiixvf5cb8u" path="res://player/player.tscn" id="2_a2mxc"]
[ext_resource type="PackedScene" uid="uid://6yotxco8qhu" path="res://rope/Rope.tscn" id="3_2icyi"]
[ext_resource type="PackedScene" uid="uid://dn6os8ok0h305" path="res://level/level_2/Lvl2MovingPlatform.tscn" id="4_lvl2moving"]

[node name="Level3" type="Node2D" unique_id=1003218659]

[node name="StartingPlatform" parent="." unique_id=1313610053 instance=ExtResource("1_2snaw")]
position = Vector2(-487, -1)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1511920310 instance=ExtResource("2_a2mxc")]
position = Vector2(-495, -189)

[node name="Rope" parent="." unique_id=156984277 instance=ExtResource("3_2icyi")]

[node name="MovingPlatform1" parent="." unique_id=2000000020 instance=ExtResource("4_lvl2moving")]
position = Vector2(409, 61)
