[gd_scene format=3 uid="uid://c7qjfhi1vllb8"]

[ext_resource type="PackedScene" uid="uid://6vx1riphdci0" path="res://level/level_1/Lvl1StartingPlatform.tscn" id="1_2snaw"]
[ext_resource type="PackedScene" uid="uid://cneiixvf5cb8u" path="res://player/player.tscn" id="2_a2mxc"]
[ext_resource type="PackedScene" uid="uid://6yotxco8qhu" path="res://rope/Rope.tscn" id="3_2icyi"]
[ext_resource type="PackedScene" uid="uid://dn6os8ok0h305" path="res://level/level_2/Lvl2MovingPlatform.tscn" id="4_lvl2moving"]
[ext_resource type="PackedScene" uid="uid://b282xwf1pp77f" path="res://level/common/SwingAnchor.tscn" id="5_jhc7h"]
[ext_resource type="PackedScene" uid="uid://beg1gitv3x0j1" path="res://level/level_2/Lvl2SmallPlatform.tscn" id="6_2tesa"]
[ext_resource type="PackedScene" uid="uid://cl7dg85u8fqhc" path="res://level/level_2/Lvl2VerticalMovingPlatform.tscn" id="8_2tesa"]
[ext_resource type="PackedScene" uid="uid://checkpoint123" path="res://level/common/Checkpoint.tscn" id="9_2tesa"]
[ext_resource type="PackedScene" uid="uid://onewayplat1" path="res://template/OneWayPlatformTemplate.tscn" id="10_oneway"]

[node name="Level3" type="Node2D" unique_id=1003218659]

[node name="StartingPlatform" parent="." unique_id=1313610053 instance=ExtResource("1_2snaw")]
position = Vector2(-487, -1)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." unique_id=1511920310 instance=ExtResource("2_a2mxc")]
position = Vector2(3521, -360)

[node name="Rope" parent="." unique_id=156984277 instance=ExtResource("3_2icyi")]

[node name="MovingPlatform1" parent="." unique_id=2000000020 instance=ExtResource("4_lvl2moving")]
position = Vector2(409, 61)

[node name="MovingPlatform2" parent="." unique_id=2000000021 instance=ExtResource("4_lvl2moving")]
position = Vector2(1877, 64)
scale = Vector2(-1, 1)

[node name="SwingAnchor" parent="." unique_id=1514559001 instance=ExtResource("5_jhc7h")]
position = Vector2(2628, -618)

[node name="Lvl2SmallPlatform" parent="." unique_id=1264419818 instance=ExtResource("6_2tesa")]
position = Vector2(3661, 33)

[node name="VerticalMovingPlatform1" parent="." unique_id=2000000040 instance=ExtResource("8_2tesa")]
position = Vector2(4421, -1923)

[node name="Checkpoint" parent="." unique_id=731994168 instance=ExtResource("9_2tesa")]
position = Vector2(3637, -140)

[node name="OneWayPlatform" parent="." unique_id=951207826 instance=ExtResource("10_oneway")]
position = Vector2(4040, -100)

[node name="OneWayPlatform2" parent="." unique_id=426170034 instance=ExtResource("10_oneway")]
position = Vector2(4040, -200)

[node name="OneWayPlatform3" parent="." unique_id=46765774 instance=ExtResource("10_oneway")]
position = Vector2(4039, -303)

[node name="OneWayPlatform4" parent="." unique_id=1787094299 instance=ExtResource("10_oneway")]
position = Vector2(4040, 4)

[node name="OneWayPlatform5" parent="." unique_id=939458473 instance=ExtResource("10_oneway")]
position = Vector2(3759, -1776)

[node name="OneWayPlatform6" parent="." unique_id=1867151775 instance=ExtResource("10_oneway")]
position = Vector2(4113, -1776)

[node name="OneWayPlatform7" parent="." unique_id=482880102 instance=ExtResource("10_oneway")]
position = Vector2(3397, -1776)

[node name="OneWayPlatform9" parent="." unique_id=1746655054 instance=ExtResource("10_oneway")]
position = Vector2(3759, -1776)

[node name="OneWayPlatform10" parent="." unique_id=1513109242 instance=ExtResource("10_oneway")]
position = Vector2(3397, -1776)
