[gd_scene format=3 uid="uid://lvl2smallplat1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvl2small"]
size = Vector2(128, 32)

[node name="Lvl2SmallPlatform" type="StaticBody2D"]
collision_mask = 5

[node name="Visual" type="ColorRect" parent="."]
position = Vector2(-64, -16)
size = Vector2(128, 32)
color = Color(1, 0.5, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvl2small")
