[gd_scene format=3 uid="uid://lvl2movingplat1"]

[ext_resource type="Texture2D" uid="uid://bmuexrcaxeyrg" path="res://icon.svg" id="1_texture"]

[sub_resource type="Curve2D" id="Curve2D_lvl2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvl2"]
size = Vector2(122.602, 119.074)

[node name="Lvl2MovingPlatform" type="Node2D"]

[node name="PlatformPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_lvl2")

[node name="PathFollow2D" type="PathFollow2D" parent="PlatformPath"]
rotation = -0.830919
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlatformPath/PathFollow2D"]
remote_path = NodePath("../../PlatformBody")
update_rotation = false

[node name="PlatformBody" type="AnimatableBody2D" parent="PlatformPath"]
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="PlatformPath/PlatformBody"]
texture = ExtResource("1_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformPath/PlatformBody"]
shape = SubResource("RectangleShape2D_lvl2")
