[gd_scene format=3 uid="uid://f1a2b3c4d5e6"]

[ext_resource type="Script" uid="uid://dffmai0p0r2fv" path="res://level/common/Flag.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://r12p2lyggp82" path="res://sprites/exitdoor.png" id="2_td08y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(258, 528)

[node name="Flag" type="Area2D" unique_id=1650889973]
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1536649612]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_flag")

[node name="Visual" type="Sprite2D" parent="." unique_id=1716294451]
position = Vector2(0, -13.000003)
scale = Vector2(0.94528566, 0.84797679)
texture = ExtResource("2_td08y")
