[gd_scene format=3 uid="uid://f1a2b3c4d5e6"]

[ext_resource type="Script" path="res://level/common/Flag.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://banana_uid" path="res://sprites/banana.webp" id="2_banana"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(32, 64)

[node name="Flag" type="Area2D"]
collision_mask = 4
monitoring = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flag")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_banana")
