[gd_scene format=3 uid="uid://dfle6bvgxdi2a"]

[ext_resource type="Script" path="res://level/common/HazardSpikes.cs" id="1_script"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_spike"]
sections = PackedVector2Array(0, -32, -32, 32, 32, 32)

[node name="HazardSpikes" type="Area2D"]
collision_mask = 4
monitoring = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConcavePolygonShape2D_spike")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -32, -32, 32, 32, 32)
