[gd_scene format=3 uid="uid://dry3606vhu125"]

[ext_resource type="Script" path="res://level/common/SpinningAnchor.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spin"]
size = Vector2(20, 300)

[node name="SpinningAnchor" type="StaticBody2D"]
collision_layer = 1
script = ExtResource("1_script")

[node name="Visual" type="ColorRect" parent="."]
position = Vector2(-10, -150)
size = Vector2(20, 300)
color = Color(1, 0.5, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spin")
