[gd_scene format=3 uid="uid://b282xwf1pp77f"]

[ext_resource type="Texture2D" uid="uid://bmuexrcaxeyrg" path="res://icon.svg" id="1_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anchor"]
radius = 96.0

[node name="SwingAnchor" type="StaticBody2D"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anchor")

[node name="AnchorVisual" type="Sprite2D" parent="."]
# TODO: Replace with your actual sprite path, e.g., res://art/anchor.png
# The sprite should be 192x192 pixels to match the 96 radius hitbox
# If your sprite is 192x192, no scale is needed. If it's different, adjust scale accordingly.
# texture = preload("res://path/to/your/anchor.png")
